itemGroup.tabDragTech=DragTech Tab

item.pistonHead.name=Piston Head
item.pistonBase.name=Piston Base
item.stoneGear.name=Stone Gear

item.earthParticle.name=Earth Particle
item.windParticle.name=Wind Particle
item.waterParticle.name=Water Particle
item.fireParticle.name=Fire Particle

item.springParticle.name=Spring Particle
item.summerParticle.name=Summer Particle
item.autumnParticle.name=Autumn Particle
item.winterParticle.name=Winter Particle

item.pressureParticle.name=Pressure Particle
item.vacuumParticle.name=Vacuum Particle

item.basicGeneticParticle.name=Basic Genetic Particle
item.advancedGeneticParticle.name=Advanced Genetic Particle
item.eliteGeneticParticle.name=Elite Genetic Particle
item.ultimateGeneticParticle.name=Ultimate Genetic Particle